# MU8

./: .gitignore  build.gradle  default-detekt-config.yml  detekt.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architect/coders/mu8/: Category.kt  MainActivity.kt  MarvelListAdapter.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/architect/coders/mu8/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/architect/coders/mu8/data/: DataApp.kt  Extensions.kt  Utils.kt
data/src/main/java/com/architect/coders/mu8/data/categories/: CategoriesRepository.kt
data/src/main/java/com/architect/coders/mu8/data/characters/: CharactersComicsResponse.kt  CharactersDAO.kt  CharactersEntity.kt  CharactersMapper.kt  CharactersRepositoryImpl.kt  CharactersResponse.kt
data/src/main/java/com/architect/coders/mu8/data/charactersDetail/: CharacterDetailDAO.kt  CharacterDetailRepositoryImpl.kt
data/src/main/java/com/architect/coders/mu8/data/comics/: CharactersWrapperResponse.kt  ComicCharacterResponse.kt  ComicRepository.kt  ComicRepositoryImpl.kt  ComicResponse.kt  ComicsDAO.kt  ComicsDataWrapperResponse.kt  ComicsEntity.kt  ComicsMapper.kt  GetAllComicsResponse.kt  IComicRepository.kt
data/src/main/java/com/architect/coders/mu8/data/database/: MU8Database.kt
data/src/main/java/com/architect/coders/mu8/data/di/: DataModule.kt
data/src/main/java/com/architect/coders/mu8/data/events/: EventsDAO.kt  EventsEntity.kt  EventsMapper.kt  EventsRepositoryImpl.kt  EventsResponse.kt
data/src/main/java/com/architect/coders/mu8/data/mapper/: BaseResponseMapper.kt
data/src/main/java/com/architect/coders/mu8/data/remote/: RetrofitManager.kt  RetrofitService.kt
data/src/test/java/com/architect/coders/mu8/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/architect/codes/mu8/: ExampleInstrumentedTest.kt
domain/src/main/java/com/architect/codes/mu8/: Constants.kt  Utils.kt
domain/src/main/java/com/architect/codes/mu8/callback/: ComicRepository.kt  IComicRepository.kt
domain/src/main/java/com/architect/codes/mu8/categories/: Category.kt
domain/src/main/java/com/architect/codes/mu8/characters/: Character.kt  CharactersRepository.kt  CharactersUseCase.kt
domain/src/main/java/com/architect/codes/mu8/charactersDetail/: CharacterDetailRepository.kt  CharacterDetailUseCase.kt  ComicForCharacterUseCase.kt
domain/src/main/java/com/architect/codes/mu8/comics/: Comic.kt  ComicUseCase.kt  ComicsUseCaseImpl.kt
domain/src/main/java/com/architect/codes/mu8/common/: Scope.kt  Urls.kt
domain/src/main/java/com/architect/codes/mu8/di/: DomainModule.kt
domain/src/main/java/com/architect/codes/mu8/events/: Event.kt  EventsRepository.kt  EventsUseCase.kt
domain/src/main/java/com/architect/codes/mu8/interactor/: CharactersUseCase.kt  CharactersUseCaseImpl.kt
domain/src/main/java/com/architect/codes/mu8/model/: Category.kt  Characters.kt  Comic.kt  Urls.kt
domain/src/main/java/com/architect/codes/mu8/utils/: Constants.kt
domain/src/main/java/com/example/domain/: DummyClass.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/architect/coders/mu8/: ExampleInstrumentedTest.kt  TestApp.kt  UIRunner.kt
presentation/src/androidTest/java/com/architect/coders/mu8/di/: MockServerModule.kt  UiTestComponent.kt
presentation/src/androidTest/java/com/architect/coders/mu8/mock/: MockedCharacters.kt  MockedComics.kt  MockedEvents.kt
presentation/src/androidTest/java/com/architect/coders/mu8/ui/: CategoriesUiTest.kt  CharactersUiTest.kt  ComicsUiTest.kt  EventsUiTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/architect/coders/mu8/: CategoriesAdapter.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  Extensions.kt  MU8Application.kt  MainActivity.kt  StartingNavHostActivity.kt
presentation/src/main/java/com/architect/coders/mu8/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
presentation/src/main/java/com/architect/coders/mu8/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersBindingAdapters.kt  CharactersFragment.kt  CharactersUiModel.kt  CharactersViewModel.kt  di.kt
presentation/src/main/java/com/architect/coders/mu8/comics/: ComicsActivity.kt  ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
presentation/src/main/java/com/architect/coders/mu8/common/: NavigationFragment.kt  ScopedViewModel.kt  StartingNavHostActivity.kt
presentation/src/main/java/com/architect/coders/mu8/di/: AppModule.kt  ApplicationComponent.kt  MU8Component.kt
presentation/src/main/java/com/architect/coders/mu8/events/: EventsActivity.kt  EventsAdapter.kt  EventsFragment.kt  EventsUiModel.kt  EventsViewModel.kt
presentation/src/main/java/com/architect/coders/mu8/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/com/architect/coders/mu8/utils/: BindingAdapters.kt  Event.kt  PermissionsChecker.kt  PresentationExtensions.kt  Scope.kt  ScopedViewModel.kt
presentation/src/main/res/layout/: activity_categories.xml  activity_characters.xml  activity_characters_detail.xml  activity_comic.xml  activity_comics.xml  activity_events.xml  activity_main.xml  activity_nav_host.xml  activity_splash.xml  card_list_marvel.xml  comic_item_list.xml  event_item.xml  fragment_list.xml  fragment_loader_list.xml  fragment_splash.xml  toolbar.xml  view_character.xml  view_comic.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
presentation/src/test/java/com/architect/coders/mu8/: CharactersViewModelTest.kt  EventsViewModelTest.kt  ExampleUnitTest.kt
presentation/src/test/java/com/architect/coders/mu8/comics/: ComicsViewModelTest.kt
presentation/src/test/java/com/architect/coders/mu8/events/: EventsViewModelTest.kt
(+68 files in other folders)
