buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath ClasspathDependencies.androidGradlePlugin
        classpath ClasspathDependencies.kotlinGradlePlugin
        classpath ClasspathDependencies.googleService
        classpath ClasspathDependencies.fabricTools
        classpath ClasspathDependencies.safeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}