buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath GradleDependencies.androidGradlePlugin
        classpath KotlinDependencies.kotlinGradlePlugin
        classpath SupportDependencies.googleService
        classpath SupportDependencies.fabricTools
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}