buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath GradleDependencies.androidGradlePlugin
        classpath KotlinDependencies.kotlinGradlePlugin
        classpath SupportDependencies.googleService
        classpath SupportDependencies.fabricTools
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.2.1")
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}