configurations {
    detekt
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.1.1'
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$rootDir/default-detekt-config.yml"
    def exclude = ".*test.*,.*/resources/.*,.*/tmp/.*"
    def report = "$buildDir/reports/detekt"
    def params = [ '-i', input, '-c', config, '-ex', exclude, '-r', report, '--fail-fast']
    args(params)
}

check.dependsOn detekt