configurations {
    detekt
}

dependencies {
    detekt LibsDependencies.detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$rootDir/default-detekt-config.yml"
    def exclude = ".*test.*,.*/resources/.*,.*/tmp/.*"
    def params = ['-i', input, '-c', config, '-ex', exclude, '-r', '--fail-fast']
    args(params)
}

check.dependsOn detekt