apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/detekt.gradle"

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinDependencies.kotlinStdLib
    implementation JetPackDependencies.lifecycle
    implementation SupportDependencies.coreKtx
    implementation SupportDependencies.appCompat
    implementation SupportDependencies.recyclerview
    implementation SupportDependencies.constraintLayout
    implementation SupportDependencies.cardView
    implementation SupportDependencies.material
    implementation SupportDependencies.crashlytics
    implementation SupportDependencies.firebaseAnalytics
    implementation LibsDependencies.room

    kapt LibsDependencies.roomCompiler

    implementation LibsDependencies.glide
    annotationProcessor LibsDependencies.glideAnnotation

    implementation LibsDependencies.dagger
    kapt LibsDependencies.kaptDagger

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockitoKotlin
    testImplementation TestDependencies.archTesting
    androidTestImplementation TestDependencies.testJunit
    androidTestImplementation TestDependencies.espressoCore
}
