<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.architect.coders.mu8.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.architect.coders.mu8.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_charactersFragment"
            app:destination="@id/charactersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_categoriesFragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.architect.coders.mu8.characters.CharactersFragment"
        android:label="CharactersFragment" />
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.architect.coders.mu8.comics.ComicsFragment"
        android:label="ComicsFragment" />
</navigation>