apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/detekt.gradle"

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinDependencies.kotlinStdLib

    implementation SupportDependencies.appCompat
    implementation SupportDependencies.coreKtx

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.testJunit
    androidTestImplementation TestDependencies.espressoCore
}